mapping = {
    'right_pr_chord_to_id': {
        'layout': [
            [2, None, None],
            [1, 4, 6],
            [0, 3, 5]],
        'chords': ["pr_chords_lat", "pr_chords_symb"]
    }
}
